### ISSUE TITLE
http_server_test，调用方主动关闭会造成coredump

### ISSUE THREAD

**Issue by cxxcooker** [ithewei/libhv#34]
在http_server_test.cpp 的ping接口中，实现N皇后算法（n=12）以模拟计算负载；
客户端使用jmeter发起压测；

客户端的请求正常结束时没有问题；
客户端的测试任务强行终止时，服务端会coredump。调用堆栈：
``` shell
......
#12 0x00007ffff79608f0 in std::map<std::string, std::string, StringCaseLess, std::allocator<std::pair<std::string const, std::string> > >::clear (this=0x7ffe08000a20) at /usr/include/c++/4.8.2/bits/stl_map.h:789
#13 0x00007ffff7960072 in HttpMessage::Reset (this=0x7ffe08000a10) at /home/niuqiang/gitrepos/libhv/http/HttpMessage.h:87
#14 0x00007ffff796030a in HttpRequest::Reset (this=0x7ffe08000a10) at /home/niuqiang/gitrepos/libhv/http/HttpMessage.h:174
#15 0x00007ffff7991924 in HttpHandler::Reset (this=0x7ffe080009b0) at /home/niuqiang/gitrepos/libhv/http/server/HttpHandler.h:36
#16 0x00007ffff799094e in on_recv (io=0x7ffe08000750, _buf=0x7fff74002a50, readbytes=135) at /home/niuqiang/gitrepos/libhv/http/server/HttpServer.cpp:203
#17 0x00007ffff79570bc in __read_cb (io=0x7ffe08000750, buf=0x7fff74002a50, readbytes=135) at /home/niuqiang/gitrepos/libhv/event/nio.c:119
#18 0x00007ffff7957954 in nio_read (io=0x7ffe08000750) at /home/niuqiang/gitrepos/libhv/event/nio.c:378
#19 0x00007ffff7957b2e in hio_handle_events (io=0x7ffe08000750) at /home/niuqiang/gitrepos/libhv/event/nio.c:438
#20 0x00007ffff7954329 in hloop_process_pendings (loop=0x7fff740008c0) at /home/niuqiang/gitrepos/libhv/event/hloop.c:104
#21 0x00007ffff795454d in hloop_process_events (loop=0x7fff740008c0) at /home/niuqiang/gitrepos/libhv/event/hloop.c:160
#22 0x00007ffff7954e5a in hloop_run (loop=0x7fff740008c0) at /home/niuqiang/gitrepos/libhv/event/hloop.c:359
#23 0x00007ffff7990e6d in worker_fn (userdata=0x7fffffffd7e0) at /home/niuqiang/gitrepos/libhv/http/server/HttpServer.cpp:296
#24 0x00007ffff7694dc5 in start_thread () from /lib64/libpthread.so.0
#25 0x00007ffff679721d in clone () from /lib64/libc.so.6
```

工作安顿下来后，希望能一起开发。祝好~

**Comment by cxxcooker** [comment]
这个问题是必现的，在mac上也是，用postman也可以触发

**Comment by ithewei** [comment]
看上面堆栈崩溃在HttpMessage::Reset headers.clear()中，这是一个map<string, string>储存http头部的，不明白为何会崩，
我这边也没有复现，如果你发现了问题所在，欢迎提issue或PR。
当然期待你的加入。

**Comment by sc-bai** [comment]
> 看上面堆栈崩溃在HttpMessage::Reset headers.clear()中，这是一个map<string, string>储存http头部的，不明白为何会崩， 我这边也没有复现，如果你发现了问题所在，欢迎提issue或PR。 当然期待你的加入。

std::shared_ptr<HttpRequest> req = std::make_shared<HttpRequest>()  ;
	req->method = (http_method)nMethod;
	req->url = strUrl;
	req->headers["Connection"] = "keep-alive";
	req->headers["Content-Type"] = "application/json";
	
header 赋值的时候也会崩溃..

**Comment by sc-bai** [comment]
> 看上面堆栈崩溃在HttpMessage::Reset headers.clear()中，这是一个map<string, string>储存http头部的，不明白为何会崩， 我这边也没有复现，如果你发现了问题所在，欢迎提issue或PR。 当然期待你的加入。

std::shared_ptr<HttpRequest> req = std::make_shared<HttpRequest>()  ;
	req->method = (http_method)nMethod;
	req->url = strUrl;
	req->headers["Connection"] = "keep-alive";
	req->headers["Content-Type"] = "application/json";
	
header 赋值的时候也会崩溃..

**Comment by sc-bai** [comment]
> 看上面堆栈崩溃在HttpMessage::Reset headers.clear()中，这是一个map<string, string>储存http头部的，不明白为何会崩， 我这边也没有复现，如果你发现了问题所在，欢迎提issue或PR。 当然期待你的加入。

std::shared_ptr<HttpRequest> req = std::make_shared<HttpRequest>()  ;
	req->method = (http_method)nMethod;
	req->url = strUrl;
	req->headers["Connection"] = "keep-alive";
	req->headers["Content-Type"] = "application/json";
	
header 赋值的时候也会崩溃..

**Comment by xs-411** [comment]
这个问题已经修复了吗？

**Comment by xs-411** [comment]
> > 看上面堆栈崩溃在HttpMessage::Reset headers.clear()中，这是一个map<string, string>储存http头部的，不明白为何会崩， 我这边也没有复现，如果你发现了问题所在，欢迎提issue或PR。 当然期待你的加入。
> 
> std::shared_ptr req = std::make_shared() ; req->method = (http_method)nMethod; req->url = strUrl; req->headers["Connection"] = "keep-alive"; req->headers["Content-Type"] = "application/json";
> 
> header 赋值的时候也会崩溃..

你已经找到原因了吗？

**Comment by ithewei** [comment]
这类问题大概率是头文件/库文件不匹配，或者Debug/Release混用造成的ABI不兼容性
