### ISSUE TITLE
tcp客户端主动断开连接closesocket时程序崩溃

### ISSUE THREAD

**Issue by LinHaoo** [ithewei/libhv#367]
进行压测，创建大量tcp客户端，连接到远程tcp服务端后，又主动断开链接(也有可能tcp服务端先断开)，程序出现崩溃
以下时core文件的打印：
Program terminated with signal 11, Segmentation fault.
#0  __GI___libc_free (mem=0x2020202020202020) at malloc.c:2941
2941	  if (chunk_is_mmapped(p))                       /* release mmapped memory. */
(gdb)
(gdb)
(gdb) bt
#0  __GI___libc_free (mem=0x2020202020202020) at malloc.c:2941
#1  0x0000000000534f4c in hv_free (ptr=0x2020202020202020) at /root/github/libhv/base/hbase.c:71
#2  0x0000000000429b61 in hv::TcpClientEventLoopTmpl<hv::SocketChannel>::setReconnect (this=0x7f662c0bf790, setting=0x0)
    at /root/sources/rtpswitch/third/libhv/include/hv/TcpClient.h:212
#3  0x000000000042686f in hv::TcpClientEventLoopTmpl<hv::SocketChannel>::closesocket()::{lambda()#1}::operator()() const (
    __closure=0x7f662c0a6720) at /root/sources/rtpswitch/third/libhv/include/hv/TcpClient.h:92
#4  0x000000000043ea3a in std::__invoke_impl<void, hv::TcpClientEventLoopTmpl<hv::SocketChannel>::closesocket()::{lambda()#1}&>(std::__invoke_other, hv::TcpClientEventLoopTmpl<hv::SocketChannel>::closesocket()::{lambda()#1}&) (__f=...)
    at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/invoke.h:61
#5  0x0000000000436d9b in std::__invoke_r<void, hv::TcpClientEventLoopTmpl<hv::SocketChannel>::closesocket()::{lambda()#1}&>(void&&, (hv::TcpClientEventLoopTmpl<hv::SocketChannel>::closesocket()::{lambda()#1}&)...) (__fn=...)
    at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/invoke.h:111
#6  0x000000000042ec6f in std::_Function_handler<void (), hv::TcpClientEventLoopTmpl<hv::SocketChannel>::closesocket()::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/std_function.h:290
#7  0x0000000000425b90 in std::function<void ()>::operator()() const (this=0x7f662c0a6720)
    at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/std_function.h:590
#8  0x000000000042385a in hv::EventLoop::queueInLoop(std::function<void ()>)::{lambda(hv::Event*)#1}::operator()(hv::Event*) const
    (__closure=0x7f662c0a6720, ev=0x7f662c00f740) at /root/sources/rtpswitch/third/libhv/include/hv/EventLoop.h:172
#9  0x000000000043681c in std::__invoke_impl<void, hv::EventLoop::queueInLoop(std::function<void ()>)::{lambda(hv::Event*)#1}&, hv::Event*>(std::__invoke_other, hv::EventLoop::queueInLoop(std::function<void ()>)::{lambda(hv::Event*)#1}&, hv::Event*&&) (__f=...)
    at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/invoke.h:61
#10 0x000000000042e4d1 in std::__invoke_r<void, hv::EventLoop::queueInLoop(std::function<void ()>)::{lambda(hv::Event*)#1}&, hv::Event*>(void&&, (hv::EventLoop::queueInLoop(std::function<void ()>)::{lambda(hv::Event*)#1}&)...) (__fn=...)
---Type <return> to continue, or q <return> to quit---
    at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/invoke.h:111
#11 0x00000000004296ef in std::_Function_handler<void (hv::Event*), hv::EventLoop::queueInLoop(std::function<void ()>)::{lambda(hv::Event*)#1}>::_M_invoke(std::_Any_data const&, hv::Event*&&) (__functor=...,
    __args#0=<unknown type in /home/ivms/rtpswitch/rtpswitch, CU 0x4fcd5, DIE 0xe48e3>)
    at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/std_function.h:290
#12 0x000000000042661b in std::function<void (hv::Event*)>::operator()(hv::Event*) const (this=0x7f662c00f780,
    __args#0=0x7f662c00f740) at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/std_function.h:590
#13 0x0000000000423bb8 in hv::EventLoop::onCustomEvent (hev=0x7f66595a8a70)
    at /root/sources/rtpswitch/third/libhv/include/hv/EventLoop.h:224
#14 0x000000000053c4c7 in eventfd_read_cb (io=0x7f6650000b80, buf=0x12c4b90, readbytes=8) at /root/github/libhv/event/hloop.c:223
#15 0x00000000005394e6 in hio_read_cb (io=0x7f6650000b80, buf=0x12c4b90, len=8) at /root/github/libhv/event/hevent.c:405
#16 0x0000000000539389 in hio_handle_read (io=0x7f6650000b80, buf=0x12c4b90, readbytes=8) at /root/github/libhv/event/hevent.c:372
#17 0x000000000053ec1b in __read_cb (io=0x7f6650000b80, buf=0x12c4b90, readbytes=8) at /root/github/libhv/event/nio.c:48
#18 0x000000000053f76e in nio_read (io=0x7f6650000b80) at /root/github/libhv/event/nio.c:332
#19 0x000000000053fa28 in hio_handle_events (io=0x7f6650000b80) at /root/github/libhv/event/nio.c:410
#20 0x000000000053c002 in hloop_process_pendings (loop=0x12c29f0) at /root/github/libhv/event/hloop.c:122
#21 0x000000000053c29f in hloop_process_events (loop=0x12c29f0, timeout_ms=100) at /root/github/libhv/event/hloop.c:185
#22 0x000000000053cd66 in hloop_run (loop=0x12c29f0) at /root/github/libhv/event/hloop.c:458
#23 0x000000000045b345 in hv::EventLoop::run (this=0x12c2710) at /root/sources/rtpswitch/third/libhv/include/hv/EventLoop.h:54
#24 0x000000000045bf44 in hv::EventLoopThread::loop_thread(std::function<int ()> const&, std::function<int ()> const&) (
    this=0x12c26d0, pre=..., post=...) at /root/sources/rtpswitch/third/libhv/include/hv/EventLoopThread.h:97
#25 0x0000000000482b3f in std::__invoke_impl<void, void (hv::EventLoopThread::*)(std::function<int ()> const&, std::function<int ()> const&), hv::EventLoopThread*, std::function<int ()>, std::function<int ()> >(std::__invoke_memfun_deref, void (hv::EventLoopThread---Type <return> to continue, or q <return> to quit---
::*&&)(std::function<int ()> const&, std::function<int ()> const&), hv::EventLoopThread*&&, std::function<int ()>&&, std::function<int ()>&&) (__f=<unknown type in /home/ivms/rtpswitch/rtpswitch, CU 0x11b1e9, DIE 0x19695b>,
    __t=<unknown type in /home/ivms/rtpswitch/rtpswitch, CU 0x11b1e9, DIE 0x19696a>)
    at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/invoke.h:74
#26 0x00000000004829eb in std::__invoke<void (hv::EventLoopThread::*)(std::function<int ()> const&, std::function<int ()> const&), hv::EventLoopThread*, std::function<int ()>, std::function<int ()> >(void (hv::EventLoopThread::*&&)(std::function<int ()> const&, std::function<int ()> const&), hv::EventLoopThread*&&, std::function<int ()>&&, std::function<int ()>&&) (
    __fn=<unknown type in /home/ivms/rtpswitch/rtpswitch, CU 0x11b1e9, DIE 0x196bd8>)
    at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/invoke.h:96
#27 0x000000000048288f in std::thread::_Invoker<std::tuple<void (hv::EventLoopThread::*)(std::function<int ()> const&, std::function<int ()> const&), hv::EventLoopThread*, std::function<int ()>, std::function<int ()> > >::_M_invoke<0ul, 1ul, 2ul, 3ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) (this=0x12c7368) at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/std_thread.h:253
#28 0x0000000000482678 in std::thread::_Invoker<std::tuple<void (hv::EventLoopThread::*)(std::function<int ()> const&, std::function<int ()> const&), hv::EventLoopThread*, std::function<int ()>, std::function<int ()> > >::operator()() (this=0x12c7368)
    at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/std_thread.h:260
#29 0x00000000004823f8 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (hv::EventLoopThread::*)(std::function<int()> const&, std::function<int ()> const&), hv::EventLoopThread*, std::function<int ()>, std::function<int ()> > > >::_M_run() (
    this=0x12c7360) at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/std_thread.h:211
#30 0x00000000005fb954 in execute_native_thread_routine ()
#31 0x00007f665b483dd5 in start_thread (arg=0x7f66595a9700) at pthread_create.c:307
#32 0x00007f665aeaaead in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by ithewei** [comment]
看上面打印信息崩溃在`HV_FREE(reconn_setting);` `hv_free (ptr=0x2020202020202020) `
reconn_setting的地址为0x2020202020202020，这个值很怪，感觉是哪里破坏了reconn_setting变量地址，你的程序里有调用`cli->setReconnect`设置重连吗，reconn_setting在构造函数里有初始化为NULL的

**Comment by LinHaoo** [comment]
最开始libhv库编译环境是centos7.9-x64 gcc11+c++20+release+O2级别优化，出现崩溃现象后昨晚改成debug+O0编译，问题暂时没复现，不知道是原先编译器优化过度造成不可预期 还是 debug+O0编译后程序运行速度变慢，使得问题还没复现？

> 看上面打印信息崩溃在`HV_FREE(reconn_setting);` `hv_free (ptr=0x2020202020202020) ` reconn_setting的地址为0x2020202020202020，这个值很怪，感觉是哪里破坏了reconn_setting变量地址，你的程序里有调用`cli->setReconnect`设置重连吗，reconn_setting在构造函数里有初始化为NULL的

**Comment by LinHaoo** [comment]
> 看上面打印信息崩溃在`HV_FREE(reconn_setting);` `hv_free (ptr=0x2020202020202020) ` reconn_setting的地址为0x2020202020202020，这个值很怪，感觉是哪里破坏了reconn_setting变量地址，你的程序里有调用`cli->setReconnect`设置重连吗，reconn_setting在构造函数里有初始化为NULL的

已经确保没有调用setReconnect，现在换另外一种写法，在低频次调用程序没问题，频繁调用又出现新的崩溃现象，如马上启动200个tcp客户端，分别连接到对应的tcp服务端任务，又马上释放任务。感觉和上个setReconnect`出现的现象一样，在压测的情况下，libhv库channl资源释放不正常？

多客户端是参照<TcpClientEventLoop_test.cpp>实例，
当我将hv::TcpClient对象用普通指针替换原来的智能指针，然后在析构函数delete如
`  // std::shared_ptr<hv::TcpClient> tcpClient = nullptr;  
    hv::TcpClient* tcpClient = nullptr;`
’‘
在
`MyClass {
   tcpClient = new hv::TcpClient(m_tcpClientLoops->nextLoop());
}`
~MyClass {
   if (tcpClient) {
     delete tcpClient;
     // tcpClient->closesocket(); // 无论加不加这函数都会崩溃
     tcpClient = nullprt;
   }
}

#0  0x000000000053488b in sockaddr_str (addr=0x0, buf=0x7f3af55a5570 "", len=64) at /root/github/libhv/base/hsocket.c:156
#1  0x000000000045956c in hv::SocketChannel::peeraddr (this=0x7f3ac000a9a0)
    at /root/sources/rtpswitch-refactor/third/libhv/include/hv/Channel.h:344
#2  0x0000000000451a3f in operator() (__closure=0x7f3ac000a550, channel=...)
    at /root/sources/rtpswitch-refactor/src/rtpproxy.cpp:525
#3  0x0000000000455d5d in std::__invoke_impl<void, RtpProxy::RecvProxyAck(std::shared_ptr<ForwardTaskContext>&)::<lambda(const SocketChannelPtr&)>&, const std::shared_ptr<hv::SocketChannel>&>(std::__invoke_other, struct {...} &) (__f=...)
    at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/invoke.h:61
#4  0x00000000004554aa in std::__invoke_r<void, RtpProxy::RecvProxyAck(std::shared_ptr<ForwardTaskContext>&)::<lambda(const SocketChannelPtr&)>&, const std::shared_ptr<hv::SocketChannel>&>(struct {...} &) (__fn=...)
    at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/invoke.h:111
#5  0x0000000000454b30 in std::_Function_handler<void(const std::shared_ptr<hv::SocketChannel>&), RtpProxy::RecvProxyAck(std::shared_ptr<ForwardTaskContext>&)::<lambda(const SocketChannelPtr&)> >::_M_invoke(const std::_Any_data &, const std::shared_ptr<hv::SocketChannel> &) (__functor=..., __args#0=...) at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/std_function.h:290
#6  0x0000000000469a39 in std::function<void (std::shared_ptr<hv::SocketChannel> const&)>::operator()(std::shared_ptr<hv::SocketChannel> const&) const (this=0x7f3ac000a550, __args#0=...) at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/std_function.h:590
#7  0x0000000000463cc0 in hv::TcpClientEventLoopTmpl<hv::SocketChannel>::startConnect()::{lambda()#4}::operator()() const (
    __closure=0x7f3ac000aa08) at /root/sources/rtpswitch-refactor/third/libhv/include/hv/TcpClient.h:153
#8  0x000000000047a212 in std::__invoke_impl<void, hv::TcpClientEventLoopTmpl<hv::SocketChannel>::startConnect()::{lambda()#4}&>(std::__invoke_other, hv::TcpClientEventLoopTmpl<hv::SocketChannel>::startConnect()::{lambda()#4}&) (__f=...)
    at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/invoke.h:61
#9  0x0000000000477545 in std::__invoke_r<void, hv::TcpClientEventLoopTmpl<hv::SocketChannel>::startConnect()::{lambda()#4}&>(void&&, (hv::TcpClientEventLoopTmpl<hv::SocketChannel>::startConnect()::{lambda()#4}&)...) (__fn=...)
---Type <return> to continue, or q <return> to quit---
    at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/invoke.h:111
#10 0x0000000000473ad8 in std::_Function_handler<void (), hv::TcpClientEventLoopTmpl<hv::SocketChannel>::startConnect()::{lambda()#4}>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/std_function.h:290
#11 0x000000000045ba6a in std::function<void ()>::operator()() const (this=0x7f3ac000aa08)
    at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/std_function.h:590
#12 0x0000000000459252 in hv::Channel::on_close (io=0x7f3ac000a7f0)
    at /root/sources/rtpswitch-refactor/third/libhv/include/hv/Channel.h:221
#13 0x00000000005360d7 in hio_close_cb (io=0x7f3ac000a7f0) at /root/github/libhv/event/hevent.c:433
#14 0x000000000053b7b3 in __close_cb (io=0x7f3ac000a7f0) at /root/github/libhv/event/nio.c:65
#15 0x000000000053cd52 in hio_close (io=0x7f3ac000a7f0) at /root/github/libhv/event/nio.c:586
#16 0x0000000000420f11 in hv::Channel::close (this=0x7f3ac000a9a0, async=false)
    at /root/sources/rtpswitch-refactor/third/libhv/include/hv/Channel.h:178
#17 0x00000000004673eb in hv::TcpClientEventLoopTmpl<hv::SocketChannel>::closesocket()::{lambda()#1}::operator()() const (
    __closure=0x7f3ac0058fe0) at /root/sources/rtpswitch-refactor/third/libhv/include/hv/TcpClient.h:95
#18 0x00000000004786a6 in std::__invoke_impl<void, hv::TcpClientEventLoopTmpl<hv::SocketChannel>::closesocket()::{lambda()#1}&>(std::__invoke_other, hv::TcpClientEventLoopTmpl<hv::SocketChannel>::closesocket()::{lambda()#1}&) (__f=...)
    at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/invoke.h:61
#19 0x0000000000474d26 in std::__invoke_r<void, hv::TcpClientEventLoopTmpl<hv::SocketChannel>::closesocket()::{lambda()#1}&>(void&&, (hv::TcpClientEventLoopTmpl<hv::SocketChannel>::closesocket()::{lambda()#1}&)...) (__fn=...)
    at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/invoke.h:111
#20 0x0000000000470ae4 in std::_Function_handler<void (), hv::TcpClientEventLoopTmpl<hv::SocketChannel>::closesocket()::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/std_function.h:290
#21 0x000000000045ba6a in std::function<void ()>::operator()() const (this=0x7f3ac0058fe0)
---Type <return> to continue, or q <return> to quit---
    at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/std_function.h:590
#22 0x000000000045737e in hv::EventLoop::queueInLoop(std::function<void ()>)::{lambda(hv::Event*)#1}::operator()(hv::Event*) const
    (__closure=0x7f3ac0058fe0, ev=0x7f3ac0061e30) at /root/sources/rtpswitch-refactor/third/libhv/include/hv/EventLoop.h:172
#23 0x000000000046a978 in std::__invoke_impl<void, hv::EventLoop::queueInLoop(std::function<void ()>)::{lambda(hv::Event*)#1}&, hv::Event*>(std::__invoke_other, hv::EventLoop::queueInLoop(std::function<void ()>)::{lambda(hv::Event*)#1}&, hv::Event*&&) (__f=...)
    at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/invoke.h:61
#24 0x0000000000465577 in std::__invoke_r<void, hv::EventLoop::queueInLoop(std::function<void ()>)::{lambda(hv::Event*)#1}&, hv::Event*>(void&&, (hv::EventLoop::queueInLoop(std::function<void ()>)::{lambda(hv::Event*)#1}&)...) (__fn=...)
    at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/invoke.h:111
#25 0x000000000045fc2d in std::_Function_handler<void (hv::Event*), hv::EventLoop::queueInLoop(std::function<void ()>)::{lambda(hv::Event*)#1}>::_M_invoke(std::_Any_data const&, hv::Event*&&) (__functor=...,
    __args#0=<unknown type in /home/ivms/rtpswitch/rtpswitch, CU 0x117794, DIE 0x1d3aea>)
    at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/std_function.h:290
#26 0x000000000045bfc7 in std::function<void (hv::Event*)>::operator()(hv::Event*) const (this=0x7f3ac0061e70,
    __args#0=0x7f3ac0061e30) at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/std_function.h:590
#27 0x00000000004578fe in hv::EventLoop::onCustomEvent (hev=0x7f3af55a5a70)
    at /root/sources/rtpswitch-refactor/third/libhv/include/hv/EventLoop.h:224
#28 0x0000000000538fbd in eventfd_read_cb (io=0x7f3aec000b80, buf=0xc4fb70, readbytes=8) at /root/github/libhv/event/hloop.c:223
#29 0x0000000000535fdc in hio_read_cb (io=0x7f3aec000b80, buf=0xc4fb70, len=8) at /root/github/libhv/event/hevent.c:405
#30 0x0000000000535e7f in hio_handle_read (io=0x7f3aec000b80, buf=0xc4fb70, readbytes=8) at /root/github/libhv/event/hevent.c:372
#31 0x000000000053b711 in __read_cb (io=0x7f3aec000b80, buf=0xc4fb70, readbytes=8) at /root/github/libhv/event/nio.c:48
#32 0x000000000053c264 in nio_read (io=0x7f3aec000b80) at /root/github/libhv/event/nio.c:332
#33 0x000000000053c51e in hio_handle_events (io=0x7f3aec000b80) at /root/github/libhv/event/nio.c:410
---Type <return> to continue, or q <return> to quit---
#34 0x0000000000538af8 in hloop_process_pendings (loop=0xc4d9d0) at /root/github/libhv/event/hloop.c:122
#35 0x0000000000538d95 in hloop_process_events (loop=0xc4d9d0, timeout_ms=100) at /root/github/libhv/event/hloop.c:185
#36 0x000000000053985c in hloop_run (loop=0xc4d9d0) at /root/github/libhv/event/hloop.c:458
#37 0x0000000000456e1b in hv::EventLoop::run (this=0xc4d6f0)
    at /root/sources/rtpswitch-refactor/third/libhv/include/hv/EventLoop.h:54
#38 0x0000000000457ee2 in hv::EventLoopThread::loop_thread(std::function<int ()> const&, std::function<int ()> const&) (
    this=0xc486a0, pre=..., post=...) at /root/sources/rtpswitch-refactor/third/libhv/include/hv/EventLoopThread.h:97
#39 0x000000000047f593 in std::__invoke_impl<void, void (hv::EventLoopThread::*)(std::function<int ()> const&, std::function<int ()> const&), hv::EventLoopThread*, std::function<int ()>, std::function<int ()> >(std::__invoke_memfun_deref, void (hv::EventLoopThread::*&&)(std::function<int ()> const&, std::function<int ()> const&), hv::EventLoopThread*&&, std::function<int ()>&&, std::function<int ()>&&) (__f=<unknown type in /home/ivms/rtpswitch/rtpswitch, CU 0x117794, DIE 0x191239>,
    __t=<unknown type in /home/ivms/rtpswitch/rtpswitch, CU 0x117794, DIE 0x191248>)
    at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/invoke.h:74
#40 0x000000000047f43f in std::__invoke<void (hv::EventLoopThread::*)(std::function<int ()> const&, std::function<int ()> const&), hv::EventLoopThread*, std::function<int ()>, std::function<int ()> >(void (hv::EventLoopThread::*&&)(std::function<int ()> const&, std::function<int ()> const&), hv::EventLoopThread*&&, std::function<int ()>&&, std::function<int ()>&&) (
    __fn=<unknown type in /home/ivms/rtpswitch/rtpswitch, CU 0x117794, DIE 0x1914b6>)
    at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/invoke.h:96
#41 0x000000000047f2e3 in std::thread::_Invoker<std::tuple<void (hv::EventLoopThread::*)(std::function<int ()> const&, std::function<int ()> const&), hv::EventLoopThread*, std::function<int ()>, std::function<int ()> > >::_M_invoke<0ul, 1ul, 2ul, 3ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) (this=0xc523b8) at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/std_thread.h:253
#42 0x000000000047f146 in std::thread::_Invoker<std::tuple<void (hv::EventLoopThread::*)(std::function<int ()> const&, std::function<int ()> const&), hv::EventLoopThread*, std::function<int ()>, std::function<int ()> > >::operator()() (this=0xc523b8)
---Type <return> to continue, or q <return> to quit---
    at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/std_thread.h:260
#43 0x000000000047ef76 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (hv::EventLoopThread::*)(std::function<int()> const&, std::function<int ()> const&), hv::EventLoopThread*, std::function<int ()>, std::function<int ()> > > >::_M_run() (
    this=0xc523b0) at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/std_thread.h:211
#44 0x000000000060dfd4 in execute_native_thread_routine ()




#45 0x00007f3af7c81dd5 in start_thread (arg=0x7f3af55a6700) at pthread_create.c:307
#46 0x00007f3af76a8ead in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by ithewei** [comment]
tcpClient = new hv::TcpClient(m_tcpClientLoops->nextLoop());
你使用了注入外部事件循环的构造函数，这种情况下，delete TcpClient，不会去销毁这个事件循环，所以delete TcpClient时，因为套接字关闭了，onConnection回调触发，而此时TcpClient对象都销毁了。
这种情况建议你保存TcpClient的智能指针，调用TcpClient::closesocket关闭套接字，在onConnection里将this->tcpClientPtr = NULL去减少对TcpClient智能指针的引用，或者你使用一个信号量或者标示，在onConnection里设置标示，在外部线程检测到这个标示置位了才去delete TcpClient，以此确保TcpClient的生命周期

**Comment by LinHaoo** [comment]
> tcpClient = new hv::TcpClient(m_tcpClientLoops->nextLoop()); 你使用了注入外部事件循环的构造函数，这种情况下，delete TcpClient，不会去销毁这个事件循环，所以delete TcpClient时，因为套接字关闭了，onConnection回调触发，而此时TcpClient对象都销毁了。 这种情况建议你保存TcpClient的智能指针，调用TcpClient::closesocket关闭套接字，在onConnection里将this->tcpClientPtr = NULL去减少对TcpClient智能指针的引用，或者你使用一个信号量或者标示，在onConnection里设置标示，在外部线程检测到这个标示置位了才去delete TcpClient，以此确保TcpClient的生命周期

感谢作者，我去改下
