### ISSUE TITLE
hloop内存泄漏

### ISSUE THREAD

**Issue by NongGuangXin** [ithewei/libhv#428]
启用ASAN时报hloop存在内存泄漏。不是每次都报错，但大概率（运行五次报三次）。

报错：
```
$ ./a.out

=================================================================
==45105==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f709a3fb91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7f709a31ceb6 in hv_zalloc base/hbase.c:60
    #2 0x7f709a3255b7 in iowatcher_init event/epoll.c:27
    #3 0x7f709a3256da in iowatcher_add_event event/epoll.c:45
    #4 0x7f709a32b9e5 in hio_add event/hloop.c:789
    #5 0x7f709a32dd06 in hio_read event/nio.c:470
    #6 0x7f709a32bc36 in hread event/hloop.c:843
    #7 0x7f709a32a1cb in hloop_create_eventfds event/hloop.c:252
    #8 0x7f709a32a90e in hloop_run event/hloop.c:443
    #9 0x56040c13043e in __start_loop (a.out+0x143e)
    #10 0x7f7099b4bb42 in start_thread nptl/pthread_create.c:442

Indirect leak of 768 byte(s) in 1 object(s) allocated from:
    #0 0x7f709a3fb91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7f709a31ceb6 in hv_zalloc base/hbase.c:60
    #2 0x7f709a32547b in events_init event/epoll.c:17
    #3 0x7f709a3255df in iowatcher_init event/epoll.c:29
    #4 0x7f709a3256da in iowatcher_add_event event/epoll.c:45
    #5 0x7f709a32b9e5 in hio_add event/hloop.c:789
    #6 0x7f709a32dd06 in hio_read event/nio.c:470
    #7 0x7f709a32bc36 in hread event/hloop.c:843
    #8 0x7f709a32a1cb in hloop_create_eventfds event/hloop.c:252
    #9 0x7f709a32a90e in hloop_run event/hloop.c:443
    #10 0x56040c13043e in __start_loop (a.out+0x143e)
    #11 0x7f7099b4bb42 in start_thread nptl/pthread_create.c:442

SUMMARY: AddressSanitizer: 800 byte(s) leaked in 2 allocation(s).
```

测试代码：
```c
// test.c
#include <hv/hloop.h>
#include <hv/hthread.h>

static hloop_t* loop = NULL;

void on_client_accept(hio_t* io)
{
}

static void* __start_loop(void* arg)
{
    hloop_run(loop);
    return NULL;
}

int new_event_loop()
{
    loop = hloop_new(HLOOP_FLAG_AUTO_FREE);
    if(loop == NULL) return -1;
    hthread_create(__start_loop, NULL);
    return 0;
}

int main(int argc, char const *argv[])
{
    if(new_event_loop()){
        printf("create event loop failed.\n");
        return -1;
    }

    hio_t* listenio = hloop_create_tcp_server(loop,
        "127.0.0.1", 8080, on_client_accept);
    if (listenio == NULL) {
        printf("create lisent failed.\n");
        return -2;
    }
    return 0;
}
```

编译命令：`gcc test.c -Wall -Werror -std=c11 -fsanitize=address -fsanitize=leak -fsanitize=undefined -lhv -lpthread`

测试环境：
```
gcc -v  :  gcc version 12.3.0 (Ubuntu 12.3.0-1ubuntu1~22.04)

uname -a : Linux dektop 5.15.90.1-microsoft-standard-WSL2 #1 SMP Fri Jan 27 02:56:13 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux

issue : Ubuntu 22.04.2 LTS

libhv commit: 95e93e3299e89b466cdb383cebc5792ccf0ce283

```

**Comment by ithewei** [comment]
你上面的测试程序的退出是不完整的。
1、起了一个新的线程跑`hloop_run`，但是主线程里没有`join`该线程就直接退出了；
2、没有看到调用`hloop_stop`和`hloop_free`；
