### ISSUE TITLE
websocket server halt

### ISSUE THREAD

**Issue by hhmmdd** [ithewei/libhv#54]
我集成了libhv的websocket server到自己的应用里，对比windows版本的hv.dll和linux版本的libhv.so测试同样的场景，浏览器发起连接和断开连接在win10和centos7下websocket server都正常, 但当浏览器没有正常断开websocket连接，而直接跳转到其他页面的情况下，windows的websocket server工作正常，再重新用浏览器连接成功。centos7下的websocket server无法再用浏览器连接，只有重启应用服务才行。

**Comment by ithewei** [comment]
windows和linux上websocket的实现是同一套代码，除了底层的IO多路复用机制选用不同，我不认为server会halt，你可以onopen、onclose加些打印，以及通过ps查看进程pid是否有变化（是否有崩溃重启发生过），用nc、curl等工具测试端口是否还能正常连接上

**Comment by hhmmdd** [comment]
我对比我的APP把websocket_server_test修改了一个参数：

server.ws = &ws;
websocket_server_run(&server, 0/*no wait, let hv create thread*/);
getchar();

编译后再执行，就复现出问题，浏览器不停发起连接、断开连接工作正常，但当浏览器连接后直接跳转到其他页面后，（websocket_server_test正常打印onclose），再回到连接页面点击连接，websocket_server_test打印了onopen:GET /后就崩溃了。

# ./websocket_server_test 1888
Please recompile WITH_SSL.
onopen: GET /
onclose
onopen: GET /
onclose
onopen: GET /
onclose
onopen: GET /
Segmentation fault

用gdb跟踪如下：
[New Thread 0x7ffff6dcc700 (LWP 30855)]
onopen: GET /
onclose
onopen: GET /

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff6dcc700 (LWP 30855)]
0x00007ffff6e4eff4 in _int_malloc () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-323.el7_9.x86_64 libgcc-4.8.5-44.el7.x86_64 libstdc++-4.8.5-44.el7.x86_64
(gdb) bt
#0  0x00007ffff6e4eff4 in _int_malloc () from /lib64/libc.so.6
#1  0x00007ffff6e5278c in malloc () from /lib64/libc.so.6
#2  0x00007ffff7b3218d in operator new(unsigned long) () from /lib64/libstdc++.so.6
#3  0x00007ffff7b90cd9 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) () from /lib64/libstdc++.so.6
#4  0x0000000000442b81 in char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) ()
#5  0x00007ffff7b92998 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) () from /lib64/libstdc++.so.6
#6  0x00000000004058e8 in std::_Function_handler<void (unsigned long), main::{lambda(std::shared_ptr<hv::WebSocketChannel> const&, std::string const&)#1}::operator()(std::shared_ptr<hv::WebSocketChannel> const&, std::string const&) const::{lambda(unsigned long)#1}>::_M_invoke(std::_Any_data const&, unsigned long) ()
#7  0x00000000004063c1 in hv::EventLoop::onTimer(htimer_s*) ()
#8  0x0000000000414d63 in hloop_run ()
#9  0x000000000043b039 in loop_thread(void*) ()
#10 0x00007ffff78beea5 in start_thread () from /lib64/libpthread.so.0
#11 0x00007ffff6ecb9fd in clone () from /lib64/libc.so.6
(gdb)

**Comment by ithewei** [comment]
backtrace里显示崩溃在定时器回调lambda里，参数有一个std::string在构造时崩溃的，你可以检查下是否传入空指针给std::string?
最好可以先用libhv里的例子examples/websocket_server_test.cpp测试

**Comment by hhmmdd** [comment]
我就是用examples/websocket_server_test测试的，只是把websocket_server_run(&server)改成了websocket_server_run(&server, 0)

**Comment by ithewei** [comment]
我将websocket_server_run(&server)改成了websocket_server_run(&server, 0)也无法复现（直接用的websocket_client_test启多个测试的），不太理解跳转页面后再回来连接和直接连接有什么区别吗？
确保使用的master分支最新代码做测试，也可以尝试gdb启动程序，更精致定位到崩溃行，或者尝试注释定时器setInterval看是否是这里引起的

**Comment by hhmmdd** [comment]
我用的chrome浏览器测试，不太清楚浏览器跳转页面和正常关闭websocket有何区别，建议用chrome浏览器写个简单的页面再验证看看：
ws = new WebSocket('ws://192.168.1.22:1888');
关闭的时候调用 ws.close();

**Comment by ithewei** [comment]
我在html/websocket_client.html里加了个跳转链接测试也复现不了

**Comment by ithewei** [comment]
问题解决了吗，如无后续反馈，我将关闭此issue
